# NotesApp2

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp2/: AppComponent.kt  NoteApplication.kt
app/src/main/java/com/example/notesapp2/data/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp2/data/db/: NoteDatabase.kt
app/src/main/java/com/example/notesapp2/data/db/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp2/data/entity/: NoteDbModel.kt
app/src/main/java/com/example/notesapp2/data/mappers/: NoteMapper.kt
app/src/main/java/com/example/notesapp2/data/repo/: NoteRepositoryImpl.kt  NotesLocalDataSource.kt  NotesLocalDataSourceImpl.kt
app/src/main/java/com/example/notesapp2/di/: AppComponent.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/notesapp2/domain/models/: Note.kt
app/src/main/java/com/example/notesapp2/domain/repositories/: NoteRepository.kt
app/src/main/java/com/example/notesapp2/domain/usecases/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetNoteListUseCase.kt  GetNoteUseCase.kt
app/src/main/java/com/example/notesapp2/presentation/: MainActivity.kt  MainViewModel.kt  MapsFragment.kt  NoteActivity.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/notesapp2/presentation/utils/: ForegroundOnlyLocationService.kt  ItemTouchHelperFactory.kt  NoteDiffCallback.kt  NoteListDiffCallback.kt  NoteViewHolder.kt  ParseNote.kt  SharedPreferenceUtil.kt  TestLocation.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_flag_24.xml
app/src/main/res/layout/: activity_main.xml  edit_note.xml  fragment_note.xml  note_item_pinned.xml  note_item_unpinned.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
